package com.navdy.client.app.providers;

public class NavdyContentProviderConstants {
    public static final java.lang.String DB_NAME = "navdy";
    static final int DB_VERSION = 19;
    public static final java.lang.String DESTINATIONS_ADDRESS = "address";
    public static final java.lang.String DESTINATIONS_CITY = "city";
    public static final java.lang.String DESTINATIONS_CONTACT_LOOKUP_KEY = "contact_lookup_key";
    public static final android.net.Uri DESTINATIONS_CONTENT_URI = android.net.Uri.parse(DESTINATIONS_URL);
    public static final java.lang.String DESTINATIONS_COUNTRY = "country";
    public static final java.lang.String DESTINATIONS_COUNTRY_CODE = "countryCode";
    public static final java.lang.String DESTINATIONS_DISPLAY_LAT = "displat";
    public static final java.lang.String DESTINATIONS_DISPLAY_LONG = "displong";
    public static final java.lang.String DESTINATIONS_DO_NOT_SUGGEST = "do_not_suggest";
    public static final java.lang.String DESTINATIONS_FAVORITE_TYPE = "is_special";
    public static final java.lang.String DESTINATIONS_ID = "_id";
    public static final java.lang.String DESTINATIONS_LABEL = "favorite_label";
    public static final java.lang.String DESTINATIONS_LAST_CONTACT_LOOKUP = "last_contact_lookup";
    public static final java.lang.String DESTINATIONS_LAST_KNOWN_CONTACT_ID = "last_known_contact_id";
    public static final java.lang.String DESTINATIONS_LAST_PLACE_ID_REFRESH = "last_place_id_refresh";
    public static final java.lang.String DESTINATIONS_LAST_ROUTED_DATE = "last_routed_date";
    public static final java.lang.String DESTINATIONS_NAME = "place_name";
    public static final java.lang.String DESTINATIONS_NAVIGATION_LAT = "navlat";
    public static final java.lang.String DESTINATIONS_NAVIGATION_LONG = "navlong";
    public static final java.lang.String DESTINATIONS_ORDER = "favorite_listing_order";
    public static final java.lang.String DESTINATIONS_PLACE_DETAIL_JSON = "place_detail_json";
    public static final java.lang.String DESTINATIONS_PLACE_ID = "place_id";
    public static final java.lang.String DESTINATIONS_PRECISION_LEVEL = "precision_level";
    static final java.lang.String[] DESTINATIONS_PROJECTION = {"_id", DESTINATIONS_PLACE_ID, DESTINATIONS_LAST_PLACE_ID_REFRESH, DESTINATIONS_DISPLAY_LAT, DESTINATIONS_DISPLAY_LONG, DESTINATIONS_NAVIGATION_LAT, DESTINATIONS_NAVIGATION_LONG, DESTINATIONS_NAME, DESTINATIONS_ADDRESS, DESTINATIONS_STREET_NUMBER, DESTINATIONS_STREET_NAME, DESTINATIONS_CITY, "state", DESTINATIONS_ZIP_CODE, DESTINATIONS_COUNTRY, DESTINATIONS_COUNTRY_CODE, DESTINATIONS_DO_NOT_SUGGEST, DESTINATIONS_LAST_ROUTED_DATE, DESTINATIONS_LABEL, DESTINATIONS_ORDER, DESTINATIONS_FAVORITE_TYPE, DESTINATIONS_PLACE_DETAIL_JSON, DESTINATIONS_PRECISION_LEVEL, "type", DESTINATIONS_CONTACT_LOOKUP_KEY, DESTINATIONS_LAST_KNOWN_CONTACT_ID, DESTINATIONS_LAST_CONTACT_LOOKUP};
    public static final java.lang.String DESTINATIONS_STATE = "state";
    public static final java.lang.String DESTINATIONS_STREET_NAME = "street_name";
    public static final java.lang.String DESTINATIONS_STREET_NUMBER = "street_number";
    static final java.lang.String DESTINATIONS_TABLE_NAME = "destinations";
    public static final java.lang.String DESTINATIONS_TYPE = "type";
    static final int DESTINATIONS_URI_CODE = 1;
    static final java.lang.String DESTINATIONS_URI_PATH = "destinations";
    private static final java.lang.String DESTINATIONS_URL = ("content://" + PROVIDER_NAME + com.navdy.client.debug.util.S3Constants.S3_FILE_DELIMITER + "destinations");
    public static final java.lang.String DESTINATIONS_ZIP_CODE = "zip_code";
    static final android.net.Uri DESTINATION_CACHE_CONTENT_URI = android.net.Uri.parse(DESTINATION_CACHE_URL);
    static final java.lang.String DESTINATION_CACHE_DESTIANTION_ID = "destination_id";
    static final java.lang.String DESTINATION_CACHE_ID = "_id";
    static final java.lang.String DESTINATION_CACHE_LAST_RESPONSE_DATE = "last_response_date";
    static final java.lang.String DESTINATION_CACHE_LOCATION_STRING = "location";
    static final java.lang.String[] DESTINATION_CACHE_PROJECTION = {"_id", DESTINATION_CACHE_LAST_RESPONSE_DATE, DESTINATION_CACHE_LOCATION_STRING, "destination_id"};
    static final java.lang.String DESTINATION_CACHE_TABLE_NAME = "destination_cache";
    static final int DESTINATION_CACHE_URI_CODE = 4;
    static final java.lang.String DESTINATION_CACHE_URI_PATH = "destination_cache";
    private static final java.lang.String DESTINATION_CACHE_URL = ("content://" + PROVIDER_NAME + com.navdy.client.debug.util.S3Constants.S3_FILE_DELIMITER + "destination_cache");
    public static final int FAVORITE_CONTACT = -4;
    public static final int FAVORITE_CUSTOM = -1;
    public static final int FAVORITE_HOME = -3;
    public static final int FAVORITE_WORK = -2;
    static final long MAX_DESTINATION_CACHE_AGE = java.util.concurrent.TimeUnit.DAYS.toMillis(30);
    static final long MAX_DESTINATION_CACHE_SIZE = 1000;
    public static final int NOT_A_FAVORITE = 0;
    public static final android.net.Uri PLAYLISTS_CONTENT_URI = android.net.Uri.parse(PLAYLISTS_URL);
    public static final java.lang.String PLAYLISTS_ID = "playlist_id";
    public static final java.lang.String PLAYLISTS_NAME = "playlist_name";
    static final java.lang.String[] PLAYLISTS_PROJECTION = {"playlist_id", "playlist_name"};
    public static final java.lang.String PLAYLISTS_TABLE_NAME = "playlists";
    public static final int PLAYLISTS_URI_CODE = 5;
    public static final java.lang.String PLAYLISTS_URI_PATH = "playlists";
    private static final java.lang.String PLAYLISTS_URL = ("content://" + PROVIDER_NAME + com.navdy.client.debug.util.S3Constants.S3_FILE_DELIMITER + "playlists");
    public static final java.lang.String PLAYLIST_MEMBERS_ALBUM = "album";
    public static final java.lang.String PLAYLIST_MEMBERS_ARTIST = "artist";
    public static final android.net.Uri PLAYLIST_MEMBERS_CONTENT_URI = android.net.Uri.parse(PLAYLIST_MEMBERS_URL);
    public static final java.lang.String PLAYLIST_MEMBERS_PLAYLIST_ID = "playlist_id";
    static final java.lang.String[] PLAYLIST_MEMBERS_PROJECTION = {"playlist_id", "SourceId", "artist", "album", "title"};
    public static final java.lang.String PLAYLIST_MEMBERS_SOURCE_ID = "SourceId";
    public static final java.lang.String PLAYLIST_MEMBERS_TABLE_NAME = "playlist_members";
    public static final java.lang.String PLAYLIST_MEMBERS_TITLE = "title";
    public static final int PLAYLIST_MEMBERS_URI_CODE = 6;
    public static final java.lang.String PLAYLIST_MEMBERS_URI_PATH = "playlist_members";
    private static final java.lang.String PLAYLIST_MEMBERS_URL = ("content://" + PROVIDER_NAME + com.navdy.client.debug.util.S3Constants.S3_FILE_DELIMITER + "playlist_members");
    static final java.lang.String PROVIDER_NAME = com.navdy.client.app.providers.NavdyContentProvider.class.getName();
    static final android.net.Uri SEARCH_HISTORY_CONTENT_URI = android.net.Uri.parse(SEARCH_HISTORY_URL);
    static final java.lang.String SEARCH_HISTORY_DATE = "last_searched_on";
    public static final java.lang.String SEARCH_HISTORY_ID = "_id";
    static final java.lang.String[] SEARCH_HISTORY_PROJECTION = {"_id", SEARCH_HISTORY_DATE, "query"};
    public static final java.lang.String SEARCH_HISTORY_QUERY = "query";
    static final java.lang.String SEARCH_HISTORY_TABLE_NAME = "search_history";
    static final int SEARCH_HISTORY_URI_CODE = 3;
    static final java.lang.String SEARCH_HISTORY_URI_PATH = "search_history";
    private static final java.lang.String SEARCH_HISTORY_URL = ("content://" + PROVIDER_NAME + com.navdy.client.debug.util.S3Constants.S3_FILE_DELIMITER + "search_history");
    public static final java.lang.String TRIPS_ARRIVED_AT_DESTINATION = "arrived_at_destination";
    public static final android.net.Uri TRIPS_CONTENT_URI = android.net.Uri.parse(TRIPS_URL);
    public static final java.lang.String TRIPS_DESTINATION_ID = "destination_id";
    public static final java.lang.String TRIPS_END_LAT = "end_lat";
    public static final java.lang.String TRIPS_END_LONG = "end_long";
    public static final java.lang.String TRIPS_END_ODOMETER = "end_odometer";
    public static final java.lang.String TRIPS_END_TIME = "end_time";
    public static final java.lang.String TRIPS_ID = "_id";
    static final java.lang.String[] TRIPS_PROJECTION = {"_id", TRIPS_TRIP_NUMBER, TRIPS_START_TIME, TRIPS_START_TIME_ZONE_N_DST, TRIPS_START_ODOMETER, TRIPS_START_LAT, TRIPS_START_LONG, TRIPS_END_TIME, TRIPS_END_ODOMETER, TRIPS_END_LAT, TRIPS_END_LONG, TRIPS_ARRIVED_AT_DESTINATION, "destination_id"};
    public static final java.lang.String TRIPS_START_LAT = "start_lat";
    public static final java.lang.String TRIPS_START_LONG = "start_long";
    public static final java.lang.String TRIPS_START_ODOMETER = "start_odometer";
    public static final java.lang.String TRIPS_START_TIME = "start_time";
    public static final java.lang.String TRIPS_START_TIME_ZONE_N_DST = "start_time_zone_n_dst";
    static final java.lang.String TRIPS_TABLE_NAME = "trips";
    public static final java.lang.String TRIPS_TRIP_NUMBER = "trip_number";
    static final int TRIPS_URI_CODE = 2;
    static final java.lang.String TRIPS_URI_PATH = "trips";
    private static final java.lang.String TRIPS_URL = ("content://" + PROVIDER_NAME + com.navdy.client.debug.util.S3Constants.S3_FILE_DELIMITER + "trips");
}
